<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><?xml version="1.0" encoding="utf-16"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>DhMusicCharts | TemplatePage</title>
    <style>
          table {
          border-style: solid;
          }
          table th {
          border-style: solid;
          }

          .songs_pageTitle{
          color:brown;
          font-size:20pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }

          :link, :visited { text-decoration:none; }
          :link:focus, :visited:focus { color:green; }
          :visited { color:green; }

          :link{
          color:brown;
          }
          :link:visited{
          color:green;
          }
          :link:hover{
          color:red;
          }

          :link:active{
          color:brown;
          }

          .songs_subPages{
          color:brown;
          font-size:12pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }

          .songs_songTitle{
          color:brown;
          font-size:12pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }

          .chord{
          color: brown;
          font-size:12pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }
          .chordSmall{
          color: brown;
          font-size:8pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }
          .chordHeader{
          color: brown;
          font-size:8pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }

          .introComment{
          color: brown;
          font-size:8pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }

          .lyric{
          color: green;
          font-size:12pt;
          font-family: arial;
          border-style: hidden;
          }

          .chartTitle{
          font-size:11pt;
          font-family: arial;
          }

          .Artist{
          font-size:8pt;
          font-family: arial;
          }

          .footer{
          font-size:8pt;
          font-family: arial;
          border-style: hidden;
          }

          .group{
          font-size:9pt;
          border-style: hidden;
          }
          #otherGroup{
          }
        </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>
              DH<span class="off">MusicCharts</span></h1>
        <h2>by David Horrigan, Ediacara Productions</h2>
      </div>
      <div id="menu">
        <ul>
          <li class="menuitem">
            <a href="index.html">Home</a>
          </li>
          <li class="menuitem">
            <a href="SongList.html">Songs</a>
          </li>
          <li class="menuitem">
            <a href="Key.html">Key</a>
          </li>
          <li class="menuitem">
            <a href="Nashville.html">NashvilleNumberingSystem</a>
          </li>
          <li class="menuitem">
            <a href="About.html">About</a>
          </li>
        </ul>
      </div>
      <div id="leftmenu">
        <div id="leftmenu_top">
          <!---->
        </div>
        <div id="leftmenu_main">
          <h3>Songs</h3>
          <ul>
            <li>
              <a href="charts\Lodi.html">Dark Hollow</a>
            </li>
            <li>
              <a href="charts\Lodi.html">Midnight Moonlight</a>
            </li>
          </ul>
        </div>
        <div id="leftmenu_bottom">
          <!---->
        </div>
      </div>
      <div id="content">
        <div id="content_top">
          <!---->
        </div>
        <div id="content_main">
              ReplaceWithContent
            </div>
        <div id="content_bottom">
          <!---->
        </div>
        <div id="footer">
          <h3>
            <a href="http://www.bryantsmith.com">florida web design</a>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>